.services{
    padding: 0 3rem 0 3rem;
    display: flex;
    height:90vh ;
    margin-bottom: 8rem;
    margin-top: 9rem;
    margin-bottom: 13rem;
}

.awesome{
    display: flex;
    flex-direction: column;
    position: relative ;
}


.awesome>:nth-child(1)
{
    color:var(--orange);
    font-size:2.5rem;
    font-weight:bold;
}

.awesome>:nth-child(2)
{
    color:black;
    font-size: 2rem;
    margin-top: 10px;
}



.awesome>:nth-child(3)
{
    color:black;
    font-size: 20px;
    margin-top: 40px;
}



.cards{
    position: relative;
}

.cards>*{
    position: absolute;
}




.s-blur2{
    left: 15rem;
    top:8rem;
}

.s-blur2{
    top:13rem;
    right:20rem;
}


@media screen and  (max-width:480px){
    .services{
        margin-top: 0;
        flex-direction: column ;
        gap: 5rem;
        height: 66rem;
        padding:0 ;
    }

    .cards{
        display: flex;
        flex-direction: column;
        gap:17rem;
    }
    .cards>*{
        position: static;
    }

    .awesome>*{
        width: auto;
        flex-direction: column;
    }
}